<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.FindWeatherFragment"
    >
        <TextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="30dp"
            android:text="@string/enter_the_city"
            android:textColor="#0F0F0F"
            android:textSize="17dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginLeft="30dp"
            android:ems="15"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:hint="@string/ex_warsaw"
            android:textColor="#0F0F0F"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:layout_marginLeft="30dp"
            android:text="@string/enter_the_country_name_or_code"
            android:textColor="#0F0F0F"
            android:textSize="17dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/textCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="30dp"
        android:ems="15"
        android:hint="@string/ex_poland_or_pl"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:textColor="#0F0F0F"
        android:textStyle="bold" />

        <Button
            android:id="@+id/btn_do_find_weather"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/button"
            android:text="@string/find_weather"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            />
</RelativeLayout>